{
  "name": "@wesleytodd/me",
  "version": "1.0.0",
  "description": "A personal card for Wes Todd (@wesleytodd)",
  "main": "index.js",
  "bin": {
    "wesleytodd": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleytodd/me.git"
  },
  "scripts": {
    "test": "standard && ./bin/card.js",
    "prepublishOnly": "npm t",
    "postpublish": "git push origin && git push origin --tags"
  },
  "keywords": [],
  "author": "Wes Todd <wes@wesleytodd.com> (http://wesleytodd.com)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
